# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_estoque?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=roed

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

